name: Build YTGet

on:
  workflow_dispatch:   
  push:
    tags:
      - 'v*'           

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python 3.13.7
      uses: actions/setup-python@v5
      with:
        python-version: '3.13.7'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller

    - name: Download latest yt-dlp.exe
      run: |
        curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe -o yt-dlp.exe

    - name: Download ffmpeg & ffprobe
      run: |
        curl -L https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip -o ffmpeg.zip
        tar -xf ffmpeg.zip
        for /r %%i in (ffmpeg.exe) do copy "%%i" .
        for /r %%i in (ffprobe.exe) do copy "%%i" .

    - name: Build with PyInstaller
      run: |
        pyinstaller --noconfirm --onedir --windowed ^
          --icon "icon.ico" ^
          --name "YTGet" ^
          --clean --noupx ^
          --version-file "version_info.txt" ^
          --hidden-import "PySide6.QtCore" ^
          --hidden-import "PySide6.QtGui" ^
          --hidden-import "PySide6.QtWidgets" ^
          --hidden-import "requests" ^
          --hidden-import "mutagen" ^
          --hidden-import "PIL" ^
          --hidden-import "webbrowser" ^
          --hidden-import "mutagen.id3" ^
          --hidden-import "mutagen.flac" ^
          --add-data "__init__.py;." ^
          --add-data "ffmpeg.exe;." ^
          --add-data "ffprobe.exe;." ^
          --add-data "icon.ico;." ^
          --add-data "LICENSE;." ^
          --add-data "main_window.py;." ^
          --add-data "README.md;." ^
          --add-data "settings.py;." ^
          --add-data "styles.py;." ^
          --add-data "yt-dlp.exe;." ^
          --add-data "dialogs;dialogs/" ^
          --add-data "utils;utils/" ^
          --add-data "widgets;widgets/" ^
          --add-data "workers;workers/" ^
          "main.py"

    - name: Rename dist folder to YTGet
      run: |
        rmdir /S /Q YTGet || echo "No old folder"
        ren dist\YTGet YTGet

    - name: Create ZIP with maximum compression
      run: |
        powershell Compress-Archive -Path YTGet -DestinationPath YTGet.zip -CompressionLevel Optimal

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: YTGet
        path: YTGet.zip
